{
  "version": 2,
  "name": "2021_grad",
  "projectBaseDir": "file:///home/host/Documents/IC-Contest/2021_univ",
  "linkedResources": [
    {
      "source": "platform:/resource/2021_grad",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/2021_grad/Common%20Libraries",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/2021_grad/Common%20Libraries/STD",
      "target": "sigasiresource:/vhdl/93/STD",
      "type": 2
    },
    {
      "source": "platform:/resource/2021_grad/Common%20Libraries/IEEE",
      "target": "sigasiresource:/vhdl/93/IEEE",
      "type": 2
    },
    {
      "source": "platform:/resource/2021_grad/Common%20Libraries/IEEE%20Synopsys",
      "target": "sigasiresource:/vhdl/93/IEEE%20Synopsys",
      "type": 2
    },
    {
      "source": "platform:/resource/2021_grad/Design",
      "target": "file:///home/host/Documents/IC-Contest/2021_univ",
      "type": 2
    },
    {
      "source": "platform:/resource/2021_grad/Targets",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/2021_grad/Targets/hdl",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/2021_grad/Targets/hdl/geofence.v",
      "target": "file:///home/host/Documents/IC-Contest/2021_univ/2021_univ_cell/geofence.v",
      "type": 1
    },
    {
      "source": "platform:/resource/2021_grad/Targets/hdl/tb.sv",
      "target": "file:///home/host/Documents/IC-Contest/2021_univ/Design/00_TESTBED/tb.sv",
      "type": 1
    },
    {
      "source": "platform:/resource/2021_grad/Targets/hdl/geofence.sv",
      "target": "file:///home/host/Documents/IC-Contest/2021_univ/Design/01_RTL/geofence.sv",
      "type": 1
    },
    {
      "source": "platform:/resource/2021_grad/Targets/hdl/geofence_syn.v",
      "target": "file:///home/host/Documents/IC-Contest/2021_univ/Design/02_SYN/Netlist/geofence_syn.v",
      "type": 1
    }
  ],
  "virtualFolderContents": {
    "platform:/resource": [
      {
        "source": "platform:/resource/2021_grad",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/2021_grad": [
      {
        "source": "platform:/resource/2021_grad/Common%20Libraries",
        "target": "virtual:/virtual",
        "type": 2
      },
      {
        "source": "platform:/resource/2021_grad/Design",
        "target": "file:///home/host/Documents/IC-Contest/2021_univ",
        "type": 2
      },
      {
        "source": "platform:/resource/2021_grad/Targets",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/2021_grad/Common%20Libraries": [
      {
        "source": "platform:/resource/2021_grad/Common%20Libraries/STD",
        "target": "sigasiresource:/vhdl/93/STD",
        "type": 2
      },
      {
        "source": "platform:/resource/2021_grad/Common%20Libraries/IEEE",
        "target": "sigasiresource:/vhdl/93/IEEE",
        "type": 2
      },
      {
        "source": "platform:/resource/2021_grad/Common%20Libraries/IEEE%20Synopsys",
        "target": "sigasiresource:/vhdl/93/IEEE%20Synopsys",
        "type": 2
      }
    ],
    "platform:/resource/2021_grad/Targets": [
      {
        "source": "platform:/resource/2021_grad/Targets/hdl",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/2021_grad/Targets/hdl": [
      {
        "source": "platform:/resource/2021_grad/Targets/hdl/geofence.v",
        "target": "file:///home/host/Documents/IC-Contest/2021_univ/2021_univ_cell/geofence.v",
        "type": 1
      },
      {
        "source": "platform:/resource/2021_grad/Targets/hdl/tb.sv",
        "target": "file:///home/host/Documents/IC-Contest/2021_univ/Design/00_TESTBED/tb.sv",
        "type": 1
      },
      {
        "source": "platform:/resource/2021_grad/Targets/hdl/geofence.sv",
        "target": "file:///home/host/Documents/IC-Contest/2021_univ/Design/01_RTL/geofence.sv",
        "type": 1
      },
      {
        "source": "platform:/resource/2021_grad/Targets/hdl/geofence_syn.v",
        "target": "file:///home/host/Documents/IC-Contest/2021_univ/Design/02_SYN/Netlist/geofence_syn.v",
        "type": 1
      }
    ]
  },
  "resourceInformation": {
    "platform:/resource/2021_grad/Targets/hdl": {
      "library": "work",
      "version": null,
      "isLibraryFile": false
    },
    "platform:/resource/2021_grad/Targets/hdl/geofence.v": {
      "library": "work",
      "version": "Verilog",
      "isLibraryFile": false
    },
    "platform:/resource/2021_grad/Targets/hdl/tb.sv": {
      "library": "work",
      "version": "SystemVerilog",
      "isLibraryFile": false
    },
    "platform:/resource/2021_grad/Targets/hdl/geofence.sv": {
      "library": "work",
      "version": "SystemVerilog",
      "isLibraryFile": false
    },
    "platform:/resource/2021_grad/Targets/hdl/geofence_syn.v": {
      "library": "work",
      "version": "Verilog",
      "isLibraryFile": false
    },
    "platform:/resource/2021_grad/Common%20Libraries/STD": {
      "library": "std",
      "version": "VHDL 1993",
      "isLibraryFile": true
    },
    "platform:/resource/2021_grad/Common%20Libraries/IEEE": {
      "library": "ieee",
      "version": "VHDL 1993",
      "isLibraryFile": true
    },
    "platform:/resource/2021_grad/Common%20Libraries/IEEE%20Synopsys": {
      "library": "ieee",
      "version": "VHDL 1993",
      "isLibraryFile": true
    },
    "platform:/resource/2021_grad": {
      "library": null,
      "version": "VHDL 1993",
      "isLibraryFile": false
    }
  },
  "compilationGroupModel": {
    "groups": [
      {
        "language": "Verilog",
        "currentWorkingDirectory": {
          "platformUri": "platform:/resource/2021_grad/Design/",
          "fileUri": "file:///home/host/Documents/IC-Contest/2021_univ/"
        },
        "resources": [
          "platform:/resource/2021_grad/Targets/hdl/geofence.v",
          "platform:/resource/2021_grad/Targets/hdl/tb.sv",
          "platform:/resource/2021_grad/Targets/hdl/geofence.sv",
          "platform:/resource/2021_grad/Targets/hdl/geofence_syn.v"
        ],
        "includePaths": [],
        "initialDefines": [],
        "continueFrom": null,
        "inferOrder": true,
        "allowUndefine": false,
        "allowUndefineAll": false,
        "conditionalVariables": {}
      }
    ]
  },
  "e": null
}